# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ0iTQR10UxAjfEKDozbM8-A7mb1IsHqY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linkedin-307a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z677BN2MYC
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linkedin-307a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linkedin-307a9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901169127802
NEXT_PUBLIC_FIREBASE_APP_ID=1:901169127802:web:4fa389f06aa854dcb1f6c3

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=