NEXT_PUBLIC_DBKEY=event
NEXT_PUBLIC_REGDB=null
NEXT_PUBLIC_EVENTBUCKET=658752bb06428682deb6
NEXT_PUBLIC_APPURL=https://localhost:3000
NEXT_PUBLIC_PROJECTID=meshachekenearinze567
NEXT_PUBLIC_DATABASEID=658751a8bbb5d05adeb6
NEXT_PUBLIC_EVENT_COLLID=65875589ce7d347662f1
NEXT_PUBLIC_SPODB=null
NEXT_PUBLIC_SENDGRIDAPIKEY=null
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_DBKEY=919c2d18fb5d4...a2ae413da83346ad2